491 155
..........##.####...#..............####.................................######.....#......###..####.######.#####..#####.......###.#......####..###.#.......
..........#..####.........#........................................#......##...........#..####..####.###.##############....##.####.#.........#...###.....#.
.............###.............#..............................................#..............#####.####..#########.####........###.##............#..#........
................................#..#..#..................#..................................##############.#######.##.......###.###.#............##.......#
..................................................#..........................#..............#.######.####.######.##..........#....#..............#.........
........................#..............................................................#.....#.#.###########.#..#.#.............####.#.....................
..............................................................................##..#....#.....#.#..#########...###....................#.....................
..............................................................................######..........###.#.#.###..........................#.......................
..................#.#.##..............................#......E..............###..###..........#########.#..................................................
..................#...................................................###......#####.........###########...................#...............................
.....................................................................###........####.........##.##.#####............#...........#..........................
................................................................#..##.##.#.........#..........###.#.#..#.......#....#..............#.......................
................................................................####.###............#.........#.###.####.............###...................................
........#.......#.................................#....#..........#########......##.##.............##..#.......#.#...##....................................
..#.........................................#.....#...............#########.......................##.#####...........###...................................
......#........................#.#.#..............#...............#########..##...................####.##.............#.#.................................#
.........#.................................#.....................##.#....#####.##....#...........#..#...#.....#.....#.####..........#....................##
.##...##.#.......................................................###......#.###...........................#...#.#.....####...............................##
###...#....##.#.....................................................#........##...............................###...##...........#.......................##
..#...#..##...#.....................................#............#..#......####........................#......###...........#.............................#
##.......#####...........................#.................#..............#####........................#.......#......................#....#....####.....##
............#.#..........................................##.##............#####..#.............#........................###.........#.#..###......#........
#...........##............#....................#......#................####..##.....###...............####.............####................................
..............................#...............###.....................###.#.###.....................#..##.#...........#####........##.#..........#.........
....................................#.........#.......#...............#..###.##.................#.###.#####..........#####..####.######.###................
.....#..#..........#...............#.........#.####...................#.#..####..#.#...........###..######...........#####.##.#####.##.#######.......#.....
.............................................#######..................#####.#.....##...........####..##.###...##....##.###########.#.##..##.#........#.#...
....................................#.#........##.#...........#.......#######...................##.##################.###.###...#..###.#.##.##.............
...........#............................................#....#..........###.###..............#...#.###.###.#.##..####.#.######.####...########.......#.#.##
#...............#.........#.................................#.##........####..#.....#........#..#########.#######.####.##.##.########.#######..###.......##
#................#......................................###.#..#......###########.#.#.#...........##..###.######.#.###.#########.#############..##......#..
##...........#.#...................................#....##.....#......########.#.....#..........#.##..######.#####.#.#.######.###########....######..##.##.
#....................#............................#######.#.#.##......#####.##.#...................#.##..###.#####.#######..##.#..########..##.#.#.##.#....
###..........#..#...###..............#..............###..####.##........#.#.#.##............#...#####.###...############.##.##.#################...##......
#...............#..#........###.....................######..#.#.........#...##.....#...........####.##.##.###.#..####.###.####.#...#####..##########.......
###..............###........##.........................###.##.................###...........#.###.#.#.##.####.###.###..#####.###################.##........
................##.........................................#.................#..##.##..##..##.#....##..####.#..#.#.####..###.##.####.#######.#.##..#.......
#................####...............................................#........#..####.#####..####.#..#.###...######.#######.#.#.#.########.#####.#......##..
..........#......##.#.........................................#......#..........#.#..###.####..#####.####.#.####.#.#...####.######..##...####.##...........
..........#......#........##....................................#............#..#######.##.###.######.#####.#.##.##.##..##.########.#.##########...........
......#...#......#.........#...............................................##..##...####..#####.########.##.###.######.##.######.####.#.#.###.###..##......
.....................................................................#...#.####....##.####.....##.#########..######..###.####.##########.####......##.###.#
...............#..........#..........................................##....#.##...#####.###.####.###########.#.#..#.#############.#...###..#.#......#.##.##
.......#.......#.....#................................................#..#.#....#..####.###.###########.###.####.######.#.#...#################.#...#.##.##
.....................##..............................................................#################.##.############.##..###.###.###.##..#.#.###.##.##.#.
.....................................................#.#...#...............#............##.###...#.#..##..##.##.##############.###.#..#.#.###.######.....#.
............................................................................#..........######..##################.########.######.##.############.##.......
......................................................................................####.#...##..##.##.###.##.##.#####.##.####.##################........
.........................................................................................##.######.#.###.####.###....###.##############..#.###.######......
......................................................................##....................####..##.#.##############.######.######.#..###############.....
..........................................................................................##.###.######.###.################....#.######..#..##.###.......#
...........#..................................................................#............#####.###.##.####.###.####....#.#.......######.####..........#..
...........##..................................................................................####.######.###.############.......#####.##...#............#
.............................................................................................######.##.#####.#############...#...###...##.##...##.....#.###
...............................................................................................##..##.##.####.###.##.##..........####.#.##............#.###
.................................................###....................................#.....##.#.##.####.#..#######............###.#####......#..########
.................................................#####..................###...................######.#..#.#.###...................#.###.#.#.###.###..#.####
#.......#.......................................#####..#.....#...##.#...###....#.............####.###.########.#..................###..##.#.####.########.#
#...............................................####.###.###.####.#.#..............##................#.##.###...##...................#####.....##.#.##.#..#
#...............................................#.#..#..###.####.##................#.#.#..........##.#...............................#..#.#....#.##...#####
.......................................................##.....######................##.#.....#.......##........#.#...####............#.........###.###.....
.....................#.....................##.........####.....###.##..........#####.#.......#...........##...........####................##...##.#....####
..................#...................................####.......###...............####......#.......##...#.....##.....#.#........#.............##.......##
.............................###.....................##.##......##..............#######......##.###..............................##....#.................##
...................#...........#.#.................##...#.##....................#####..........#.###...........###...............#.####..................##
..............................##..........#...........##.###....................##.####......#.###................................##.#.#................##.
.#..##.......###................##....................####.#....................##.###.#........##...............#............#..###.####..............####
..#............#...............................#.#..#.#.##.#..........#...#..#..####.#.##.#.....##..................#........#.#########.#.................
.............###...........#.....#...........#....#.####...#.#........###........#####.##......#.............................#####...###...................
#...........#.##...........................#......########.#..........###....#.#..###..##.......................#............###..####..#..................
#............###.#................................##.#####.###...................####.###.............................#....##.###.########.................
..............####...............................#.#######.####......###.#..#####..##.####...................##.....#....##########.#.######...............
..............##.#...............................###..#####.##.........#.##....#.#.#.#.###.........#....................#.####.##.#.##..#.##..............#
.............##....................................#......................#.#...###########.................#..........##..##.##..#.########..............#
#............##...........................................................#.....#.#.######...........#....#.........#..#.##..###..###.####................#
#............###.........#.............................#.##.....................######.##......#.#.....#................#.####..#.###.#.####...............
.............##.........................................#.#........................#.##...#...............................###.######.###..#.##..........##.
........................................................###......................#.##.#.#.#....#......##.................##.###.#######.###.##.##.########.
..........###.............................................##....................####.####.......#.#...##............#.....#.#.###...##.###..##.####.#.#.##.
#.................................................................................##.##..#........######.................##.###.####.####.##.##..###.#.#.#.
#........##........#......................#.......................................#######.........#..####...............###.####.#.######.#..#..#########..
......................................................#...........................##.#.#.##.......####.............#..#...#....#.#.###..#####.##.#######...
..........#............................#......##................................#####..###.###....#..#.................####...##....###.####.########......
..........#.....................................................................###.##..###.##.#.###.#.............#######......####..###.######.##.#......
.......#..#.......................................#..................##.........###.##..##.....#...#.............#.#.##.........###.#..#.####.###.###......
..........##.....#..............................................................#.......#...........................###..#...##.###..##.#########........#.
..........................................................................#......#......#....#.........................#.....#....####..####..####..##.....
#..........#.................................................#.........................####...#................#........##.......##.#..##.##..###...##.....
...................................#.......#..#......#....................#....#.##.....#.##..#............#..#.................##...###.###.##......#.....
................................#............###..............................##.###....##.###.............####.........#........#...##...#.....##..##.....
..........................##.................##.##.......................##....#.#..........#.............##.#.........................####................
........................#.#..................##.#.....#.................#.#.####.#......#...............##.#.....................##.######.###.....####....
.............................................#..#.......................######.#.#.........#...........####.#.....................#.####.#.#.#....####..#..
............................................#...........................########.#.##....................##.......................#.#######.........#......
#.............#.............................#.........................#.#..###.....##..................#....#.....................#..######................
####.........................................#.........................###.#.#.....................#..##.............................######.###............
##.#..................................#...........................#...####.###.................#......#...............................#..##.##.##..........
#####..................................##............#............#...#####.##....#..................................................######.##.##..........
#.###..#....####...........#.#.##.##...###.......######.#..............#######..............#.........................#............##############..........
###.##......................###.#.....##.#........##.#.##..............##..........................................................#######..#...#...#......
###.###.....................####.......#...........######..............##.........................................................###...###.##..##.........
##.##............#.........######......#............#####..........................................................................##.#.##.##.#####..#.....
#######......................##.#....##.............####............................................................#..#............#...#..####.#..###.....
#####........................##.....###.........#....##................................#...#................#..............#......#.#.#.#....##....###.....
.#.#..........................#.#...............#....###......................................................................#...#..####.#..######.###....
##..##........................#................##..#.###...........................#.###....................##.#..................##.####.#..#######.##....
##.####.......#.........................###.#.........#.##...........................##...#.................#.#........##.........#.#####.########.###.....
##.......................................#.....#....##..#...........................####.................#..#..........#.#.#......###.......###.##.........
##.......................................#....#....##...............................#...#.#................#......................#...##..#.####.#....##...
#..........##...........#.........................................................#######................................###.................##.##........#
.#.....#....................................#......................................#####....#............##.............######............#.######....#####
##.........##....................#..................................................##....................#..#...........#..##.......#.#......####...######
#........#.........................................#...............................##...........................#.......#.####..............#.######.#.##.#
....................##.......................................................#......##........#####...................###..####............####.#..#.#.###.
.............................................................#.....................#.#.....##.#.......................#.###.#.##.....#.....####.###..####..
..................................................................................###..................................####.#####..#......###.##.##....##.#
............................................................##......#..............###.#................................###.#.#.#.##.#....####.##.#..#...##
...................#..................#.......#.............#.....#.....................................................###.#######.####...##.#.####.#.....
...................#...............................................##....#........................#....#..........##....#########.#..###...###.#######.....
...................................................................####...#........#..............#..#...................#..##..########.#...#...###.......
#.#....................................#.......#...............#...##..............................###.................#.######.#.###..#.........##........
..................#........#.......................................##....................#.......#####............##.....#####.####.###....................
......#.............................................................#..............................#..........####.#.#.....#.#.....#.......................
....................................................................#.........................................###..#.###...........#......................#
......##....................................................#...........................###..................#.#.###.#.......................#............#
........................................................................................#.#....#............##.##.##.#...........................#.........
#...................###...................................#..........................#.##.##..................#####........................................
#...............................................#...........#.#......#......#........#........#..............#####.................................#.......
...................................................................#......##..##...##....#......................##.................................#...#...
.....#..............................##....##..............................######....##................#........................#.......................#..#
...........................#.........#....................................######.##..##....................................................................
.........#................##.........##.#.#........................#.###.########..##..............................................................###.....
.........#......................#.###..............................########.###.#####......................#.....................................#.........
...................................##.............................######..##.#####................#..........................#........#.......#.#..........
#.#............................#...##...#........................##.########.###.#.......................................#.#.#.............................
####......#......................................................#######...###.#..##.......................................#..............#................
#........###......................................................#.##..........###.......................................................#................
.........#####....................................................#............#...........................................................................
#.......#...##................................................................................................##.....#...............##.................#.#
#..............................#........................................#...............................................................##......#..........
##...........#.........................#..###...........................##.............................................##..............#..#...........#....
##.......................................................................#................................................................##...............
...##...........................#...................................................................................##........#............................
...##....................................................................................................#.................................................
...##....................................#.....................................#....................................###........................#...........
......#...............................#.......................................##....................................#..........................#...........
.................................................##...............................................#...................#....................................
.......#...........................................................#......................#...........#.......#....................................#.......
.......#..................................................................................................#...#..#.....#..............#....................
.##................................#................#.........................................................#............................................
...........................................#........#...#.................................................#...#.................#..........................
...................................#...............####............................#..#...................#.......#........................................
.............................................##.......#.........................................#.........#................................................
...................#.............##....................................................................................#...................#...............
.............................................#...............#................................#..............................###...........................
...............#..........####.....#........#..................................................................................#...........................
#..........................###..............................##................#...............#...........................................................#
#.#..............#...........##.........................................................................................................#..................
#......................................................##.........................................................................................#........
.......................................................#....#..........#................#.........................................................#...#....
##.......#.............................................................#...................................................#...............................
#.#...#..#.................................................................................................................#.##...................#........
####..#.##.#.......................#.............................##........................................................###..............#.####.........
##.#..#......................................................................................................................#.................#..#........
#.#.....###..............................................................................#..................#.................#.........#......##..........
#........................................................#.#.#..#..##....#..........#....#..............#...##................#..................#.........
.#............................#.......................................................................#.....#......#..........#..........#.................
##..............................#........................###...#.....................#......................##.....#.......................................
.##..........................................#....#####....................................................###.............#...............................
#............................................#.....########.#................................................#.............................................
...................................................##.#.#####...............................#.........#....................................................
##.................................................###.##.####...............................#.......#....................................................#
##.........#...................#..................##.##.####.#...............................#.............................................................
...........#.............................#............##.#............#...............................#....................................................
....................................................#####...#.......................................#...............................................#......
...............#........................#..........#####.#..........................................#......................................#............#..
...................#.........###.......##.........##.######...............................###.......................................#.......#......#....#.#
.....................................#.#.#.##....#.####.#.................................#......##..................................#................#####
................................##########.###..#########.##.....................................................................................#.##.#..#.
...............................#####.#.###.##.####.##..#.##.#..................#..........#...................#...................#.###...........#....###.
................................#####.#.#.......####.....#......................................................................#....#........##.#.####.###
......##.....#.....##...........#######.......####..#........#.#.............................#.......................................##..#..#######.#..####
............#...................###.###.........##..#......#.......................#.........##.............................#......#######..####.#.###.####
#..................#..............####...........#..##.......................................##...........#.......................#....##.....####.#.######
#.................................##..................#......................................##.............................#.#................############
..............................#............................................................###..................................................####.####..
..........................................................................................####............................................#....##.##.#####.
..........................................................................................##...................................................###########.
...................#.........................#.........................................#...#...................................................#####.##..##
.............#..............................##............................................#..#.................#.............................###..###..##..
.....#.........................................#..................#...............................................................................##.##.###
###..#..........................................................................................................................................###########
###.......#.............................................#..............#............................................................................###..##
##...#.#.##.....................................................##........#..........................#..............#.........#.#...................##.#.##
.#.......###............##................#...............#.....................................................................#...................#######
##.....#.#..#...........##......................................................................#...................#...........#....................#.##.#
##....#..#####.........#.#..............#......................................##...................................##.................................####
##.......#####.........##...##........#......................................................#.#........#.#.........#......................................
#.....#####...##.......##....#.........................................................................##..#........#..........#...........................
#.##..###.###.##........#....#.............................................................#...#.......##..#...............................................
..#....##.#.####..............#...................................#....#..................#......................................#.........................
..#....####.#.##....#......................................................................#...............................................................
#.##.##.#.##.####.......#...............................###......................#..#...........................#..........................................
#....######..##.#.........................................#.....................#####...................##....#............................................
.....####.#####...#.............................................................#.#.#...........................................................#..........
..............#...#................................#............................##.##.........................#............................................
........#...........#.............................##......#...#................##..........................................................................
.........##...#.#...................................#.........#......................#........................#.....................#..........#...........
#........................................................#...##..........#......#..................................................##...........#..........
..........###.#...##.#.............................###..###..##..........#.#....##...#...........................................###.............#.........
.........#####...#.##..#........................##...#...#.................#.#.###..............................................##..#...........##.....#...
.#.......##.#......##......................................#...................##............#..........................#.........#.#...........##.####....
.........##..#..................................#.................#..........#.........................................###......###.......#.....#######....
.........##..#................................###..............#.#....................................................####................###...#.#.###....
.........######...............................#.#.......#..................#........................#....#...........#..#.................###.....##..#....
............#####.............................##.......#...................#.#.#......................#..............#####......##.........###...##....#...
.........#.###.##...#......................................#.##.............#.#..........#............................###.#.....##...........##.######.#...
...........######..............................#........##...#...........###...#......................................#...#...................##.#.#...#...
#.........#.#...#..............................#.........#.#..#...........###.#####....................................#####..........###......###.#.......
#......#...###..#..............##.....................#.#....#........##.###..###..##.................................#..#....................######.......
..........##...........................#...............######...#.....###.#####.##.#.....................#.#..........####.......................####......
#.......########........................................#####...#.......#######.####.....................#............#....................######...#......
........................#..............................#.......#..#.....######..###........................#...#........#....#.................####.#......
........#.###...#.........................#............#..............###.#####.###..............#.......#.......................................##........
............#.#.#......####...............#...........................##......#...#...........###..........................................................
#.........#.##........#.##.##........................................####...#.#...............###...........#.#...#........................................
...........##..........#####....................#......#...........#.####.....##..#...........#.#.................................................#........
.........##.......#########...........................................##......#.........#.....###.......................................###................
........#.##.#....##.#.##.........................#...................##......#.................#.................#.....#..............#####.##............
###....##..#.#........###...................................................#####.......#....####.................#............##.......####.##..........##
..####.##........................................##.........................####.............####......................#......#.##..#.####...###..........#
.##.##.##...................................................................##.##..............#.............#............#......#####.......#.............
.#.#....#.....#............................................................##.###.............................................#....##.......#..............
.###....#.........##....................................................#..#####......................#...........................#...#...###.##......#....
.###......##..#............................................................#####......................#...........................#####.........##.........
####.......##..............................................................##..##.....................##..........................#..#...........#.........
###.........#.........................#.............#..................##......#...............####.#..##................................#.................
##.#............#............................................................................#####..#..##..#...............................................
.........................#.....................................................................##.#.....##..#....................................#......#..
.#....#................#.#...............................................................#.....###......##..#..........................#..................#
.................................................................#.#..........................#...#.....##.........................#.............#.....####
......................#..................#....................................................##.####..##.#...................#....#######.............####
...........................................#...........................................##.....######...###........................###..#.............#.#.#.
...................##............................................##...........................####......###.#....##...............######...............####
...................####..#.......................................########.....................#.........#.#....#.#...............####..................##.#
.....................###...........#..............................####........................#.........##.#.###..##............#.###.##...............####
..................#...##........................................#...#.............#...........................##.........................####.##.......#.#.
.................................................................#..........................#####.......##.##.#.......#...#....##..#.....###..###....######
..................................................#.........................................##.#..........###.#..................#.#..........#.#####.####.
...............................#.............................................................##..........####.........##..#.....#....###......###.###.#....
..............................................................................................#.....#...###.....#....###........##.#.###..#...#..#.##.#..#.
......................#......##................................#............................###...#...#.####.....#######.......#.#....###.#...#...#.###...#
......................................................................#...........................#.#..######.##########......##.......#.##.........####..#
...............................................#............................................##...........##########.########..........#.###..##.....###.###
................#.....................................................#................................#.######.#####..#.###.#........####...###.#####.###.
........#.#..................................#...........................................................#..##.#..##.###..##........####..#..###.#####..#.#
..........#..................#.........#....##.................#........................................###.##.###.##.#...##........#####....##...#########
..##.....................#..............##.#.#.................#....................#.##..##............#####.##...##..###...........###.####.#....#.###...
..##.................................####..####.....................................#................###.#.#######.##..#.#....#....#...####.#.#...#..#.####
###.........................##......######..###...................................##..........#.......#.#.#..###.#..####.##.###......#.##.####....#.##..#..
#........................#.##.#..#..##..##.####.##................................##...................#####..###.###.##.####.###.##.#####.####...####.#.#.
#.........#.................##...######.##.............................................................#..#.###.#.#...############..##.##..##.##.......####
.##.....###.................##...#####.##.............................#................##.................###.#####.##.#.#.#...#..#####.########..##.....##
##.#.#..##..................##....###..##.......##...............................#........................##.....#######..#####.##.########..##........#.##
##.#....##...................#.#..#.#..##.......##...................................................#....###..#...##.#.######.####...####.#...#..##.....##
.##...............................##...#...........#..................................#...................#........####.##.###.################..........##
#.###...............................#..............#..................................#............###.............####.#########.###.####.##....#.....#.##
####..###......#...................##..............#...............................................###....#......##..#####.##.##########.#####...........##
####......###......................#............#........#............................#............###....#.......########.#.######.####.#.#.....#..#.##.##
#..........#.####..............#............#.#.#............#........................#............##................###.##.#.######..##.###.##..#.......##
...#..#....#####.............................#..##.#####.....................#......###............####..............##..#########.########......##...#.###
......##....##.#.....................................##............................................#####.#.............##.####..######.###.......###....###
.....####.#####.........................................#.......#.....................................#..##...........#.###.###########.###......###..#####
.....##...#...#.................................................#...............................#..##....###.............###.##.#..#.##.####....###########
.....#......#.#...##.........................................................##.................#.###........##.#........####...####.#.#........######.####
..............#....#.........................................................##...............##...........##.##.##.......###.#.#.#######.......###..#.###.
....................................................................................................##.#.#....##............######..#.#...........#.##.....
##.....................#..........................................#........................###........###.#.#....###.......##...####.####...........##.....
#..................#..............................................#............................###..#.##.#........#.......####.##########..................
##.##....#........................................#...##.......................................##.....#..####.....##.#.##.#.#.###.###.##..............#....
#.##.....................................................#....................................##.#..#.#..#.##......#.#.......#.###..#..#....##.............
.##...................#..............#...................##....................................#......#...###....#...#######.############...#..............
###.............................##..................####........##.......#.....................#..........###....###.#.####.####.#######...................
...................................................######.......##.............................#......#.####......#..###..#....###.######..................
....................................................#.####...#..####...#......................#.......#..........###..##.........########..................
....................................................#####....#.....#.............#.#..#....#.......#...#####....##.............#.###......................#
#...................................................######.........................#..#.#.....##...#..#####...#.#..............#####.#.....................
..........................#.........................#####...................##.............#####.#.....#######........#...........#...................#....
..........................#........................######...............................#.######.###.##..###..####.#....#.......#.####...............#.....
.........................#.........#...............####.#.................................##.##.##.####.########.#.#...........######..#.............#.....
....................................................#####.............................###.###...#####.#####.####...#...........#####.#.####........#.....#.
..............#......................................................................#####.#####.#..###.######.###.##..................#####..##...........
...............................#.......................................................#..###.#.###########.######...............#######.#######.....######
............................................#.................................####.....###.##.##..###..###.#####...............###.####.#.###.#########...#
........................#...................#................................#####......##.####.########.#######..#......#......#######.#####.##.#########.
.......................##.......##.........................................#####.#........#.#####.#.###..####..#..........#....#.##.######.##.###.##.######
.......................####.................................................######....###.####..##.#.#######.####.............##.#####.##.#.#####.###.####.
.........................#...........................................#.......###.##.#####.#######.#####.##.######.............#####.#..###.#####.########.#
.............................................#....##.........................#...#.#..###.##.#########.#.#.###................####.#####.##.##########.####
..................................................##..............................###......#####..########...#.###.........##.#.###################.####.##
........##.........................................###............................#........##.###########.##.#.###......###.##############.########.#..####
##..................................................####................#...............###.##.#.##.######.#.....#####.###..#....############.#########.###
###.##........................................#....##..#.......#......###.#...............###.##...#####..##.....#.##.##..####..#.#...#####..######.#.#.###
###.......#.........................................##.................##.#..............##.#.##.##...####.....#########.##..###..###.########.###.###.#.##
#.##..###.................................................................###.....#.......######.#......#......###.############.####..#.#.######.###.##..##
....####..................................................................##......#......####..####...#.##.....#..#.#.###.###############..##.##.#######..#
.........#............#........................................##........#.......##.....#######..##.............#.####.####..##.##..##.##########.###.#####
.................................................................................##...........#####.....#......##..###########...#####.######.###..###.#.##
.........................................................#................................#.#.#...............#..#.########.##.##.###.##########.#.####.###
.#...............................................................................##...........#...............###.#############.###..###.#######.####.#.###
.................................................................................##........#.#.....#..............#####.##.####.###.###.######.#.######..#.
............#...................................................................###.##......##...................##.###..###........#####.######...#.#.#.##
...........#.....#..............................................................###....#......................#######.####..#.#####.#.#.###.###.####.######
...........#.....##..............................................................#..#.##....##................#####...###############..######.#.########.#.
#..................#.......................................#.....................#####...##.#.####.............#..##.####.##..##.#####..#######.#..#...####
#...............#..........................................#####..#...#.###.....######...########..............###.####.###..###.#########.########.######.
#.............................................#.#..#.##..#...#.##..#.......##...###.#.....##.##..#............###.#.####.##.######.#.############.#.#.#.###
.#.................................................###...#..#######......####.....#.......########...........#...#.###..####.###...##.#..#.##.###.#.#######
##.................................................##.#.##.....#.##.....####.##.#.#.##.....#.####...............####.#.######.###.##..#.##.#.##.######.#.##
#.#.#...........................................#####.#........###.#.....###..#...........##.#####..............##...#.#.######.#.#####.#.#..#####.##.#####
#####...#........................##.##..........##.####........#####..#...#####.#.........#...#######........#..#.##.#######.##.##..##.##.#.#####..#..#####
....#......#...................#................#########......#..######..#####....#.#........##...#.......###.######.#.#########.#.#.###.#####.#.#####.###
...............................................######.#.#....#...........#########..####..#..###########..###..#.###.###.##.#..#.###.##...##.#########..###
......#.............................#........#..####.#..##...#....#####.#####.##......#...#.#.#.##########.#####.#.#######.##.#.#########.####..##.#.######
......#.............................#......#...#.#.#.###.###.....#..#.######.#.........#......#.###########.#.##########.###.#.###..###.####..#####.####..#
..............................................#.#####.###....##########..###....#...........##..#########.##.###.###.###.####.#..########.###.#.....##..###
..........................................#...######..##.#.####.##.#########....#.##........###.###..##.#...###.#.#..#######.##.#.#.#.####...##.######.#.##
..............................#........###....######.#.##.#....#.#..#...........##.#...........###.#..#..####.#.######.####.#.###.#######....#.###.####.###
...........#.............................#...#############...##..####..###.##..#..................#####..#.##.#.##..#####.###.....##.........#####.###.####
...............................#.............###.######.##..###.####..######......#.............###.######.#####.###..###.##.......#.........#####.#######.
...............#.......#.......#.............#.#.##.#.##.#####.###.#..##.###....................##########.#####.####.##.####................###.###.##.###
...............................#.............#######.##..##.###.####................#...........###..#######.######.########.......#...#.......###..#.#####
.........................#.....#..#...#.#.....#########.######.#############.#...........##..#..##.###..#.##.####.#######.##.......#...........#..#..##.##.
...............................######.#####..####.###...####..##########.#.#.##.....#....###.######.####.#.#.#########.##.....................########.##.#
...............................##..#..#...#.#.######.##.#..#.#..####..##...##.#..........#..##....#.#####.####.##.######.....................#####.######.#
.............................#.#.#...##############..#.###.#########.##.######.#.#.#...##########.##.####.######.#####..#................#..########.#.####
.................#...........####.....##.###..###.#######.##..##.#####.#.#####...##.....##.###########..#########.###.###...#...........##..###.#########.#
...............................#......#.######...#.#.#.#####.####.##.###.........##......####.#...#######.####.#..#.....................###########.###...#
......................................#.#.#.#..###############.######.###.#.......#.......##.####.######.##########.#..######.............###.###########.#
...#...........................#......#########..###.....##..####.#.######......####.....#.#.#####.######..####.###.##.....##...........##########.########
...##...................#..................#.###.#...#.#...#.....##.######......###.......##.#..##..#..##.####.###..#.....###...........#.###..######.##.##
#####........................#..........#.######.#.......####..#.#########.......##.#.....######.####..##..########.#.....#............#####..####..##.#..#
.#####.........................................##..............#.#.#####.........#..#.....####.#.##.#.#########.#.#.####...##........#.#####.##.#.#..#####.
###....##....#..............#...............................#.......####.........##.##.....#####.######.#####.####....#..##........########...##########.#.
###.....#...............##..#....................................#.#.###.............#.......##.###.####.#..#######.#...............#######.###.###..######
###...##.............................................................##.....................##.#.##.######.#######..##.....##.......####..##.##...#########
.##...#####..................#.#.................#.###....#...............####........#....#.##.#######..#.####.###.................#.##..........#..#####.
.....................................................#............#......#####..........#####.#..##..#.########.##..............#...###.#.#####....#.####.#
.......###....#......#....#.##...........#....................#.........#######.###......#.########.#.#.#####.#..##....#..........#######.##.....###.###.##
..##...###..........##...###.........................##.................#####....##......##############..#####.##.....##.........##.....#........####.#####
##...#####....#.....##...###...#..................#.#..................##.###.#..###.....#.####.######.#######........#.##.......#...##.#......#.##....####
########.#.....#.........###...............###.....#..........................#..#.###.###.##########..#####...........###..#...#..............#.##....####
#########.#..#.#...#.......#...#.....##...###.#...............................#.#.###..######.#.#..##......##.#...............................##.#.....####
#..#######................####.#..#..######..#...##.............#.............#..####.#####.....##.####.......#.....#.#.....................#.##.......####
###.#########.............##..........#.#..#####...............##................##########.##.##.####........#...........................###.##...#...###.
############....#.#............#.#.....####.#####.............................#...###.#.###.###.######.....#..........#...............####..#.##.......##..
#.#.######.##...................##########.###.#....................................###..###########......##.........#...............#.###.....#.......###.
##########..........#.........####.#.##.########....................................#.####.#..#######...#..#.........#................#####.##..........#..
#############..................######.#.####.................................#.......####..#.#######.#..............##................#.#.#.##...........#.
#.####.#.###.#.................#####.##.#.####..#.........................#.........####.##.####.....#....##..#......###..............#####.######........#
.##.##..###..##................##.##..##..##...##.#..................##..#...........##.#####........##..#.##.###.....#..............###......###.##...####
#############.....................#.###.####.#.............................#.........##.#......#......#..#..#.........##.............###................##.
.######.########............#.....########........#...##.................#.#............................#.###.....................................#.....###
######..#.##.......................####.#####..###.#.##...#.#............###...........#...##.......#.....##......................................######.##
.####.####.#.......................#...##......######.##.................#........#.......................##..................#....................#.#..#..
###.#.#.#.###.........#..........#######.#.....##.#.#.##..#.#.......#......#...##.............#..........##....................#..........#..........####.#
#####.#..##......................####.#.#......#######...##..#.#.#..#.....................#...#.........##.........#.#.........#.....................##.#.#
####.#####...................#...##.#.##.#........###.##....#####.................#...................##.#.........#...............#..............#..######
#..#######.#...................##########..........##..#.######....................##................###.#.#.......#..#.#..........#...##...........#..####
#.#.#.#.#.######.......#.....#####..##..#..#.#......########.#.....................#.................#####.........######..............#............#######
########.#.###.........#....###.#.#####..............##..######.................#..########............#....##....#...##.##.............................#.#
######..#..##..#..........#.######......................######.............#.....######.###.........................###.####........................#.....#
############.#....##........#####..............#........#.##.#...........##.#.#.#..#######....................#..##.###...##........................#...#.#
##.##########..#####......#.#...........................##.#.##..........######..#.#..####......................###.########...........................##..
.####..#############........##..........................#######.#..........##...###########.....#...............#########.##...............................
####.##.#########.###.......##.........#.................###.####..........####.#.#.##.##..#.######.............#.#######..................................
##.##.####.######.###.....#............#......#.........##..#.............##.#....#######..##.##.#.#........#...#...###.#.........................#........
..##.###.#..#####.####................#.......#.............##............##....#.##.#.##.##.#..####..#.....#....####.##...................................
#######.#.#.#########.#.#......................##..........#..............##....#...#.######.######........##....#.....#...................................
##.###.###.###.######.##..................#........#.......#.........##..#........#.#..#######.##.#####....................................................
####.#.#.#.####..#.#.###..................##.............#.#.........#.###.....#...####.#.######.######....................................................
#############.##.##.####...........................................#....##.........#..####.#.####..#......................................#................
##.#..####.######...###..................................#..#............###........#######.############...................................................
###.###.#....#####.###.#........................##.......##........###...###.#.##...#.########.##.#.#.##........................................#.#........
##.###..##.####.####.#.#..#.#...................##..#....#.........#......#.####.#.###..##...#..####.###.......................................#...........
###..######.#######.#.#####.............####..#.##..#.#..#.........##.####..#..#.............#####.#####...........................................#.......
###.#.####..########....#......#.....#..####.....##.................###.#.######.............#...#####.........................................#...........
########..########..#.#..#.....###.......#.#.######..#..............#.#####...##...................###......................##.............................
.#.###.##.#########..#.#.#.....###..........#.##.##...##..###...........##.........##...............##.....................................................
#######..#############...##.............#.##.#######.####.#.#............##.......###.#.................................#....................#.............
##.##..##.#####.##.########..#####........####.##.###..###...##..........##.......###................................................#......##.............
#########..####..#.#.#.#####.######.....#.######..#...###...#####.#.....###.......#...#..........#...................................##.#....#.............
###.###.#..##.#.#.###.####.##.#####.......#..#####..#################......#..........##....#........................................#......#..............
#######.####.#...#....###...#######......#########.##..###.##.#####..###.##....#...............#........................#..................................
###.##..#.###.########.#####..#..#####.....#######.######.#.#.####..####.##.###.......#........#......................##...................#.#............#
#.#####.#########..###.##########..#........#######.##.####.################.###..........#..................................................###..........#
##.##.###.#.###.#####.#.######.###....#....#..###.#.#####.#.#.#.####.###.########..................................................#......######...........
#######.####..#...#..###.#.#######...............##.#..##.####.#.####.##.###..##..#.................................................##.#########...........
####.#########.######.##.##.##.#.###.......#...####.###...##..###.####.#..#..........................................................#.###.................
#.###...#.#.#.#.#####.####.####.............##.#..##.#####.#############..........#....................................................##...##.#..........#
#.##.####...#...###.##..####.#...###.......#......#########.####....##..#.#...##.................................................#.....#.......##..........
########..##.##..#.#..######..##...##....#.#......#.##.#.#.##.####.#.#....#............................................................#..##...###.........
.#.####..##.###########....#.##.......##.......#..########.##.#######........#.................................................................#.#.........
####.#.###.#..####.#.###.#.#######.#####.#..#....#####.########.#.#......#...........#........................................................###.#..#.....
#####.####.######.#.#.##.###.####.######........########.#####.######.####....................................................................#.####.......
..###.##.#.########.##.#######.#.###.####...........##..###.####.##########...........................................................#.......#....#.......
#####.##.#########..#.###.#.###.####.##.#....###.......#.###.#...##########.........#........#.................................................#...........
#..###.###.####..###..#.#.#.###..##.###.######........##.##.######.#########....................................................#..........................
##.#.#.#.####.##.####.#..####.##.##########..#........#######.######.######.........................#.#......................................#.##..........
#####..##.#######.######..#######.#.#######.........###.#########.#.#######...............#..................................................#.#...........
#.#######.###.####.#######.#############.#.......#...#####.#.###..####.#######..........................................................##.................
.####.#.##########.#######.#############.###...#.#.###..#.##.###.##.######.##....................#.#...................................##..............#...
######....#######.##.###########.#.###.#.###..##.#..###.###.#..#.##########..#..##...............#.##..####...#.......................#.####...............
######.###.###.#.#.#.####..#...#.##.#.#.####.#....#.#.####..#.#.###.#..#...........................##....####.#........##........#....###..#...............
..##.###.##..#...#######..##..###.######..####......#.#..##.##.##.##..###....#...................####......#.............................#................#
#.##.##.#.####.###...#.##########.#.######.##........##.#####.####.#######....##.#.............#.#...##.......................#..##...##.#........#........
.#.#.##########.#.###..#.#.##..######..##.####..#......##..#..########.#.###.#.#..#...............#...........###...............####.###...................
###.#########.#..#####...###.####.##..#######.####.....##.###..##.#######.#..#.............................###..................#.####.....................
..#########..#..########.#.####.###.#.###..#######.......####.#.###.######...#....##..........#........#.#.###.#...#.........#..#####.....................#
.####.########.##..##.##..##.######.####..#####.##......#####..##...##.#.#...###.##............................#.............#.....#.....#.#...........#...
.###.####.######..##.########.###.##.######.#####........#.####..##.####......##.##.........................##....................#........................
###.####################.#.#######.#.##########.##......#..###.#.####....#..###...................#.........##.#.............##........#####..............#
...##############.#######.##############.#.########......#######.##.##.#....###...............................................###.#.##.#####...............
.#########################.#..#.##.#.############........########.#........####.............................................###########.#..................
###.########.########.##..###.#######.############....##.####....##......#####..............................................###.###.####.......#......#....
###..###################.###..#..####.#######...##....#..#####.####..........................................................#..#####.##.......##..........
#.########..####.#.#.###.#.#..#######...#####...#.........#.#..##.##...#...###..............................................#......#.#.##.....#............
##.###..###########.#####..###.###.###.####.#...........###........##......###...#......#........................................#.#######..#..............
..####.###.#.#########.####.#..#####.######.#...........####.......##.###................#.........................................#.##...................#
##...##.#.######.#######..#####..#######.###.............##.##.#.###....#........................................................#.###.#................##.
###..##############.#.########..#.##..##...#..............##.#.#.#......#.....................#......##.......................#.......##.................##
#######...#######.##.####.#..##########..####..........#...#...................................................................#.......#...................
##.#####..###.##########.##############..#.#.##..........#...............#....#..............................................######....#...................
###..##############.####.####.#..#####.##.#...#.#........................#......#...#.....................................#..#.####.#.............#........
##.##.####.##.#########.######..##.....#.####............................#......###.....#........#...........................#...##.#................#.....
#.###.#..#####.#.###.#..############..########...#.......................##...........#.##...................................#.#............#...........#..
#..##.##.#...#######.###.###.##.##########.######........................##.............####........#.#..............................................#.....
#######.#################.#.##############.#########..#...................................#.........................##.....................................
########.#########.##########.###.######.########.#.##............#......................#.#.............#..........###....................................
.#########.#########.###.##.#.#########.###.#.########....................................##.............#.................................................
.###.##..#.#######...###..#.##.#####.......#######.#......................................#..................................................#.............
###..######.#.######.##.###..########.####.##.#.##...#...............................#.#..#................................................................
.#.#.######.#.##.####..##########.###...###.######..###........................#....##.........#..............................##..........................#
###..#####.#..#####..#####..#.##########.##.##########.#........................##..##............#...........................##..........................#
####.###.##.####.###.######.##########.###.#######.####.......................####.#.##.............................................#......................
.###.#..#########.##..###.#####.#####.##...##.#####.#####.##.................#..#.#####.....................#..............................................
#####.##.####.#.##.###..#..##.####.#############.##.#.###.#.##................#.#.#.##.......#.............................................#.####..........
..###.#..#.######.###.#########...##.#..#.########.....##.####................##.##..#..............................................##...#......#..........
############.###..#####.#.##.##.####.#####.#.###.####..##.##.#........#....#####.##.#.....#.#...#........#................................................#
#.###.###.##.###.#####.###.##..#..##..#...#..#.####.#.##..##..........###..##..#.##.##..........#.......................................##.................
########..#######...#.########.###....#.#.##.##.##.#..#.................#......########.....#................................................#.#...........
##.###########.###.#.###..#################.##.##..###..................####.##.######.........#........................#...............#.....#.#..........
##.###.#####..#.########.#.#######.##.##.#.#.##..#.###.####.............####.#.########.......................................................###..........
#.###.####.#.##.#.########.#.##.#.#.####.######.##.###.#.#...............##.####..#####.............................#.......##.............#..#.#..........
###.###############...###.###.#.#.##########...#####...#.##................#####.#####.##..###......................##.....###.##..........#...............
########...####..#.#...#.##.###.####..###..########.##.#..................####.####.#..###.#...#................####..........................####........#
#.##.#.##.#.######..##.####.#######....####.########.#.#....###.....##.####################.###.#.#.............................#.............##.#.........
.##############.#..##...########....###.#.####.####.#.....##.#.#.#...##..########.####.#########................##.#..............#.##........#.#..........
####.###..###########..##########.###.##..##.#######..########.###...#####.##.#.#.##########.##..####....#.........#........#.#........##.....####.........
########.######..#####.#######.#.#####.####.#.#####..##.###.#####.#..##.####.#..#######.##.###.#.###....####.#..........................#..###.#...........
#####...#..#######.##.####.######.##.###..#####.###.#.######.############.########.###.#########..##....###........#.......................................
################.#.##..##########...#.##.###.#########################.#########.#######.####..#....#...#..........#.............#...........####..........
#.#.#######.###.#####.#.#.###..###.###.#####.#......#.#####.####.######.##.#..########..###.###..........#.......................##............#...........
.#####.#.#.############.#####.#########.####.#####################.#.#####.#########.##.####.##......#...#.............#.....#...###.......................
#.####.#.#.#.#####.##.#####..#######..#.#..#####.#..###.##.######..#.##.##.#####.#.#.##.#..#####.....#..##.....#....#.................#..............##.#..
#########.######.##.#####.##########.##..###.########.####.#####..#.##..###.#.######..#.##..#..##.#.....#..................................................
####.#.###.####.#######.#####.##.###..###.##..###########.##.###...####.############.#.##########........#......................................#..........
###.#.##.######.####.#..###..##########..#.##.#.#.#######.#######.#########..####...#.######..####.........................................................
..##############.###..###########..####...#######..#...#.#.######....##.#.###.#....####.##.#.#.....#.##..###.........................##....................
##.##########.#.##.###.#.#..#.##########.#######...###.#.######.##.#.########..##..#############.#.#.##..#.#...............................................
.###.###.#############.#.###.######.##.#####..#######.##.#######.####.#######.#..###.####.##.###.....#####....................#...........#.........#......
########.###.###..#######.######.#####..#####.###.###.#...#.###.###.#########.###..#####.####.##...##.#####................................................
.#############.######.##.#.######.##.##...##.#.####...#.##.#####.#####.####.#########.###...###.....#####.#.........................#......................
######...###.####.##.#####.#########..##.###.##.#..##.#####.####.##..##...####.#######.##.######......#.#...#.......................#.................#....
###.#########.###.#.####.##.#####.####.#####.############.####.#.#####..#############.##..##.##.......####.....................#...........................
####.#####.############.#.##.##.#.##.#.#..####...##.#.######..#..#.#####.###..#.#####.###..##.###......#...................................................
#####..#.#######..###.####.##.#.#.#.#.########......##...#####.##.####..###.#.#...#.#######.####.......#.#.......#...............#....#...#......#.........
.##.####.#.###..####..#############.#######.#######.#.####.#####.########..##.######.###.####D#........#...................................................
#######.#.#########..###.#####.#####.####.##.#########.#######..###..#####...##.##.##.###.###.##.......#.............#.....................................
##.####.####.##.###.####.#########.################..#.####...##.##########.##..#####.####.##..#.......#.............#.#.................................##
#.#####.###.#.#.#####.#######.#.###.#.###.#.####.########.####..###.####.##.#########.####..#..........#...........................................#.....##
#.###.######.########.#####.######..###.#.#####...########.#.###.#.#######.#.#..####.###...##....................##....##................................##
#.##...#.####..###.###.###....###..##.####.######.###.###...####..###..#.#.#.#####..#####.##..#.......##...#......#.#...##...............................##
#.######.####.#..#.######.####.###...###..#.#.#..######..####.###.#...##.##.#####.########......#.....#....#.....#......##......................#..........
#########.##..###.#.####.#########.#.#####..#.###.#.####.#.#################.#.####.#.##.......##.......#........#..#..##..........................#.......
##########..#######.##.#########.###.#.###.###.#.###.######.#####.###.###.##.############..#..##......#..........#.#.#.######.......#............#.........
#######...#######.####.##..#####.#.#.#######.######.######..######.#####.#########.###..#####.###.....#####.....######.##....................#...##........
####.##..#.###...######################.############.#########..#####....#.#####..####.##.######.....#..........####......#.......#........................
.#.##.###..##.####.##.#.##..###.###.###.###.##.##.##.#####.###############################.####.................#..#......#................................
###########.######.#######..#.#####..#..#####.##.#####..##..#.###.######.##.##..###.###.#####.#....#.......#...##.###............................##........
..#.#######.##..######.##.#.####..##.####.##.####.#.####..###########.#.##...##.#####..###....#.................#######.............####.................##
